{
		"omit_index_from_url": true,
		"social":
		{
				"contact_email": "colin@mooooo.ooo",
				"github_url": "https://github.com/wallacoloo",
				"twitter_url": "https://twitter.com/Ponkadoodle"
		},
		"ipfs":
		{
				"ipns_id": "<IPNS_ID>"
		},
		"mx":
		{
				"mooooo.ooo":
				{
						"pop_domain": "pop.zoho.com"
				}
		},
		"build":
		{
				"dir": "<BUILD_DIR>",
				"root": "<BUILD_ROOT>"
		},
		"fonts":
		{
				"title": "Lora",
				"body": "Gentium Basic",
				"header": "Lora",
				"subheading": "Gentium Basic",
				"header_fallback": "Arial",
				"body_fallback": "serif",
				"icons": "FontAwesome"
		},
		"fontinfo":
		{
				"serif":
				{
						"license": null
				},
				"arial":
				{
						"license": null
				},
				"cardo":
				{
						"name": "Cardo",
						"author": "David Perry",
						"license": "SIL Open Font License",
						"url": "https://www.fontsquirrel.com/fonts/cardo"
				},
				"fontawesome":
				{
						"name": "Font Awesome",
						"author": "Dave Gandy",
						"license": "SIL Open Font License",
						"url": "https://fortawesome.github.io/Font-Awesome/"
				},
				"quicksand":
				{
						"name": "Quicksand",
						"author": "Andrew Paglinawan",
						"license": "SIL Open Font License",
						"url": "https://github.com/andrew-paglinawan/QuicksandFamily"
				},
                "lora":
                {
						"name": "Lora",
                        "author": "Olga Karpushina",
                        "license": "SIL Open Font License",
                        "url": "https://github.com/cyrealtype/Lora-Cyrillic"
                },
                "gentiumbasic":
                {
						"name": "Gentium Basic",
                        "author": "Victor Gaultney",
                        "license": "SIL Open Font License",
                        "url": "https://software.sil.org/gentium/"
                }
		},
		"licenses":
		{
				"SIL Open Font License":
				{
						"url": "https://en.wikipedia.org/wiki/SIL_Open_Font_License"
				}
		}
}

